{
    "name": "timetable_automation",
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "@nx/cypress": "16.1.1",
        "@nx/eslint-plugin": "16.1.1",
        "@nx/express": "^16.1.1",
        "@nx/jest": "16.1.1",
        "@nx/js": "16.1.1",
        "@nx/linter": "16.1.1",
        "@nx/node": "^16.1.1",
        "@nx/react": "^16.1.1",
        "@nx/webpack": "16.1.1",
        "@nx/workspace": "16.1.1",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
        "@svgr/webpack": "^6.1.2",
        "@swc/cli": "~0.1.62",
        "@swc/core": "~1.3.51",
        "@testing-library/react": "14.0.0",
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/express": "4.17.13",
        "@types/jest": "^29.4.0",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/lodash": "^4.14.194",
        "@types/node": "18.14.2",
        "@types/react": "18.0.28",
        "@types/react-dom": "18.0.11",
        "@types/react-redux": "^7.1.25",
        "@types/react-router-dom": "5.3.3",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "babel-jest": "^29.4.1",
        "cypress": "^12.11.0",
        "eslint": "~8.15.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "jest": "^29.4.1",
        "jest-environment-jsdom": "^29.4.1",
        "jest-environment-node": "^29.4.1",
        "npm-run-all": "^4.1.5",
        "nx": "16.1.1",
        "nx-cloud": "latest",
        "prettier": "^2.6.2",
        "react-refresh": "^0.10.0",
        "react-test-renderer": "18.2.0",
        "ts-jest": "^29.1.0",
        "ts-node": "10.9.1",
        "typescript": "~5.0.2",
        "url-loader": "^4.1.1"
    },
    "dependencies": {
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@fontsource/roboto": "^4.5.8",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.12.3",
        "@react-oauth/google": "^0.11.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@swc/helpers": "~0.5.0",
        "axios": "^1.4.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.7.0",
        "express-validator": "^7.0.1",
        "google-auth-library": "^8.8.0",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "mongoose": "^7.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.11.1",
        "redis": "^4.6.6",
        "table": "^6.8.1",
        "tslib": "^2.3.0",
        "uuid": "^9.0.0"
    },
    "scripts": {
        "start": "npm-run-all -p start:client start:server",
        "start:client": "nx serve client",
        "start:server": "nx serve server",
        "build": "nx build client && nx build server",
        "lint": "nx lint client && nx lint server",
        "format:check": "nx format:check"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "homepage": "https://github.com/Smile040501/Timetable_Automation",
    "repository": {
        "type": "git",
        "url": "https://github.com/Smile040501/Timetable_Automation"
    },
    "engines": {
        "node": "18.15.0",
        "npm": "9.6.2"
    }
}
